<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lien"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/fondecran"
    tools:context="com.example.nautilius.memorycards.LienActivity">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valider"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_touch_app_white_18dp"
            android:width="3000dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="91dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textPersonName"
            android:ems="15"
            android:text="@string/liengeo"
            android:id="@+id/edittext"
            android:textColor="@android:color/black"
            android:background="@color/orangejuice"
            android:textSize="18sp"
            android:layout_marginTop="123dp"
            android:elegantTextHeight="false"
            android:minHeight="40dp"
            android:layout_below="@+id/urllien"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Insérez le lien de téléchargement : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:id="@+id/urllien"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minHeight="37dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_get_app_white_18dp"/>

    </RelativeLayout>

</RelativeLayout>
